@import './variablesMixins';

.container4 {  display: grid;
    grid-template-columns: .5fr 1.2fr;
    grid-template-rows: 0.5fr 3.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about-header about-header"
      "about-img about-info";
    height: 70vh;
    background-color: white;
  }

  .container4::before{
    height: 70vh;
    background-image: url('../imgs/alex-perez-pEgsWN0kwbQ-unsplash.jpg');
    opacity: 40%;
    content: "";
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.8;
  }
  .name-header{
    font-size: 4rem;
    margin-left: 4vw;
  }

   .contact{
    margin-left:2vw;
    font-size: 1.1rem;
   }

  .contact-info-section{
    margin-left: 4vw;
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .nav{
    z-index: 1;
  } 
  
  .about-header { grid-area: about-header;
    z-index: 1; }
  
  .about-img { grid-area: about-img; 
    z-index: 1;}
  
  .about-info { grid-area: about-info; 
    z-index: 1;
    margin-left: 5vw;
    z-index: 1;
    p.subhead{
      margin-left: -1vw;
      font-size: 1.4rem;
    }
  }
   
  .about-img-tag{
    width: 100%;
    max-width: 420px;
    height: auto;
    margin-left: 4vw;
  }

  li{
    list-style: none;
  }

  ul.nav-pills{
    padding-top: 5vh;
    padding-bottom: 3vh;
  }

  a.nav-link:hover{
    color: $salmonColor;
    font-size: 1.3rem;
  }

  .nav-link{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
  }

  a{
    text-decoration: none;
    color: white;
    &hover{
      color: $salmonColor;
    }
    h5{
      font-size: 1.3rem;
      &hover {
        font-size: 1.4rem;
      }
    }
  }




  @media screen and (max-width: 1200px) {
    .container4 {  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 2.5fr 3.5fr;
      gap: 0px 0px;
      grid-template-areas:
        "about-header"
        "about-img "
        "about-info";
      text-align: center;
      height: 95vh;
      background-color: white;
    }
  
    .name-header{
      font-size: 3rem;
      margin-left: 0;
    }
  
    .contact-info-section{
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      margin-left: -4.1vw;
    }
  
    .contact{
      margin-left:-3vw;
     }

    .container4::before{
      opacity: 40%;
      content: "";
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.8;
      height: 95vh; 
    }

    .App{
      background-color: black;
    }

    .about-info{
      margin-left: 0vw;
    }
  
    ul.nav-pills{
      padding-top: 4vh;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    a h5{
      font-size: 1.2rem;
      &hover{
        font-size: 1.3rem;
      }
    }
  
    .about-img-tag{
      margin:auto;
      margin-bottom: 2vh;
      width: 100%;
      max-width: 300px;
      height: auto;
      margin-left: 0;
    }
   
    .portfolio-header { 
      grid-area: portfolio-header; 
      padding-top: 10vh;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 390px) {
  .container4::before{
    height:120vh;
  }
  .container4{
    height:120vh;
  }
  }

